<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pages {
            display: flex;
            flex-wrap: wrap;
            break-before: page;
        }
        .base {
            width: 770px;
            height: 1050px;
            margin: 0 0 0 6px;
            padding: 0 0 0 0;    
            border: 2px solid rgb(204, 39, 39);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .sizai_tehai {
            width: 385px;
            height: 1050px;
            margin: 0 0 0 0;
            padding: 0 0 0 0;    
            border: 1px solid rgb(204, 39, 39);
/*
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
*/
        }
        .koma {
            display: flex;
            margin: 0 0 10px 10px;
            border: 2px solid rgb(30, 153, 147);
            width: 100px;
            height: 100px;
        }
        img.item {
            width: auto;
            height: 85%;
        }
        .header2{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 60px;
        }
        .header{
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 60px;
        }
        .top{
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 100px;
        }
        .carton{
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 100px;
        }
        .item{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 120px;
        }
        .item2{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 220px;
        }
        .zuan{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 300px;
        }
        .pantone{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 70px;
        }
        .approval{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 50px;
        }
        .sizai_koma4{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 262px;
        }
        .sizai_koma3{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 786px;
        }
        .sizai_koma2{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 525px;
        }
        .sizai_koma1{
            display: flex;
            margin: 0 0 0 0;
            border: 1px solid rgb(30, 153, 147);
            width: 100%;
            height: 1050px;
        }

        @page {
            size: A3 landscape;
            /*size: A4 ;*/
            margin: 6mm 4mm;
        }

    </style>
</head>

<body>
    <div class="pages">
        <div class="base">
            <div class="header">
            1
            </div>
            <div class="top">
            2
            </div>
            <div class="carton">
			3
            </div>
            <div class="item">
            4
            </div>
            <div class="item2">
            5
            </div>
            <div class="zuan">
            6
            </div>
            <div class="pantone">
            7
            </div>
            <div class="approval">
            8
            </div>
        </div>

        <div class="base">
	        <div class="sizai_tehai">
	            <div class="sizai_koma4">①</div>
	            <div class="sizai_koma4">②</div>
	            <div class="sizai_koma2">③</div>
	        </div>
	        <div class="sizai_tehai">
	            <div class="sizai_koma1">④</div>
	        </div>
        </div>
    </div>

    <div class="pages">

        <div class="base">
	        <div class="sizai_tehai">
	            <div class="sizai_koma4">①</div>
	            <div class="sizai_koma3">②</div>
	        </div>
	        <div class="sizai_tehai">
	            <div class="sizai_koma2">③</div>
	            <div class="sizai_koma2">④</div>
	        </div>
        </div>
    </div>

</body>

</html>